# Minimum modules for
server.modules += (
  "mod_cgi",
  "mod_alias"
)

# Handle domain my.custom.domain
$HTTP["host"] =~ "^my.custom.domain$" {
  # Route everything to main.py
  alias.url += ( "" => "/opt/weather-api-result-converter/main.py" )
  # make python scripts executable with for files ending with .py
  cgi.assign = ( ".py" => "/usr/bin/python3.7" )
}
